#server
server.port										:7051

#sqlserver
spring.datasource.url							:jdbc:sqlserver://localhost:1433;databaseName=FIMA;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName				:com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username						:sa
spring.datasource.password						:songlong

#jpa
spring.jpa.show-sql								:false
spring.jpa.properties.hibernate.format_sql		:true

#hibernate
spring.jpa.hibernate.ddl-auto		   			:none
spring.jpa.properties.hibernate.dialect			:org.hibernate.dialect.SQLServer2012Dialect
spring.jackson.serialization.fail-on-empty-beans:false

#sercutiry
security.basic.enabled							:false
